#--service deploy config file
#
#--1. remove the comment "#" on DEPLOY line
#--2. copy the service name to DEPLOY line as comma separated string (you must put a space at last service name) which you want to deploy on your server
#--3. "REPOSITORY" value should be "local", when client environment not allow internet access for application servers.
#--4. "REPOSITORY_IPURL" is ip address of registry server (local repository server). Application servers will be connected to registry server from application server.
#--5. "REPOSITORY_INTERFACE" is interface name of above mentioned ip address (REPOSITORY_IPURL).
#--6. "GO_VERSION_TAG" is the version of GO repository which you want to create GO container.
#--7. "VERSION_TAG" is the version of nodejs repository which you want to create nodejs container.
#--Ex:-DEPLOY="fileservice,httpprogrammingapi,limithandler "
#
#REPOSITORY="local/github"
REPOSITORY="local"
REPOSITORY_IPURL=""
REPOSITORY_INTERFACE="eth0"
GO_VERSION_TAG=""
VERSION_TAG=""
VEERY_SERVICE_LIST="dynamicconfigurationgenerator,resourceservice,ardsmonitoring,phonenumbertrunkservice,limithandler,ardsliteroutingengine,notificationservice,campaignmanager,pbxservice,callbackservice,voxboneapi,ruleservice,conference,interactions,templates,ardsliteservice,userservice,monitorrestapi,httpprogrammingapi,sipuserendpointservice,clusterconfig,eventmonitor,queuemusic,appregistry,autoattendant,dialerapi,dashboard,cdrprocessor,eventservice,liteticket,scheduleworker,fileservice,cdrgenerator,mailreceiver,socialconnector,todolistservice,walletservice,billingservice,integrationapi,dashboardservice,qamodule,csatservice,diameterrelay,diameterclient,ipmessagingservice,diameterserver,contacts,filearchiveservice,dashboarddataprocessor,reportqueryfliter,agentdialerservice"
#
#
#DEPLOY="fileservice,httpprogrammingapi,limithandler "
