#parameters of failover

PASSWORD="DuoS123"
USER_NAME="root"
FS_IP_PRIMARY="192.168.3.163"
FS_IP_SECONDRY="192.168.3.162"
FS_IP_VIRTUAL="192.168.3.165"
ACTIVE_SERVER="0"
VIRTUAL_INTERFACE="eth0:0"
PRIMARY_INTERFACE="eth0"
