user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
#	 multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

upstream backend  {
#  server 192.168.1.195:80;
#  server 45.55.179.9:8865	weight=3;
#  server 192.168.1.195:80;
   server www.google.com:80;
		}

upstream backend_1  {
	server 45.55.179.9.xip.io:8865;
#	server 45.55.179.9.xip.io:8005;
#	server 192.168.1.194:80;
#	server 45.55.179.9.xip.io:8852;
#	server clusterconfig.104.131.183.8.xip.io;
#	server 45.55.179.9.xip.io:8005;        
      }

upstream backend_callrule  {
        server 45.55.179.9.xip.io:8870;
		}

server {
        listen   8088;


proxy_buffering off;
#proxy_buffer_size 1k;
#proxy_buffers 24 4k;
#proxy_busy_buffers_size 8k;
#proxy_max_temp_file_size 2048m;
#proxy_temp_file_write_size 32k;

        
location ~ /PHPMailer{
	proxy_pass  http://backend;
        	}

location / {
        proxy_pass  http://backend_1;
                }
	}

server {
        listen   80;

    server_name clusterconfig.*;

proxy_buffering off;

location / {
        proxy_pass  http://backend_1;
                }
        }

server {
        listen   80;

    server_name swagerui.*;

proxy_buffering off;

location  ~ /APPRegistry {
        proxy_pass  http://backend_appregistry;
                }

location  ~ /LimitHandler {
        proxy_pass  http://backend_limithandler;
                }

location  ~ /CloudConfiguration {
        proxy_pass  http://backend_cloudconfiguration;
                }

location  ~ /DynamicConfigGenerator {
        proxy_pass  http://backend_dynamicconfiggenerator;
                }

ocation ~ /SipUserEndpointService {
        proxy_pass  http://backend_sipuserendpointservice;
                }

location ~ /PhoneNumberTrunkApi{
        proxy_pass  http://backend_phonenumbertrunkapi;
                }

location ~ /CallRule{
        proxy_pass  http://backend_callrule;
                }


location / {
        proxy_pass  http://backend_1;
                }
        }

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}




