#parameters of failover
#
#DOMAIN="pgtest.lk"
#REDIS_DNS_NAME="redis.db1.pgtest.lk" 
#REDIS_SERVICE="redis-server"
#REDIS_PORT="6379"
#USER_NAME="root"
#PASSWORD="DuoS123"
#REDIS_SERVER_MASTER="192.168.2.182"
#REDIS_SERVER_SLAVE="192.168.2.181"
#REDIS_CONFIG_FILE_PATH="/etc/redis"
#REDIS_CONFIG_FILE="redis.conf"
#DNS_CONFIG_FILE="pgtest.lk"
##DNS_CONFIG_FILE_PATH="/usr/src"
#DNS_CONFIG_FILE_PATH="/var/lib/bind"
##DB_TRIGER_FILE="postgresql.trigger"
##DB_TRIGER_FILE_PATH="/usr/src"
#
#
PASSWORD="DuoS123"
USER_NAME="root"
REDIS_IP_PRIMARY="192.168.2.181"
REDIS_IP_SECONDRY="192.168.2.182"
REDIS_IP_VIRTUAL="192.168.2.230"
VIRTUAL_INTERFACE="eth0:0"
PRIMARY_INTERFACE="eth0"
REDIS_CONFIG_FILE_PATH="/etc/redis"
REDIS_CONFIG_FILE="redis.conf"
DB_TRIGER_FILE_PATH="/tmp"
REDIS_SERVICE="redis-server"
REDIS_PORT="6379"
ACTIVE_SERVER="master"
