#--service deploy config file
#
#--1. remove the comment "#" on DEPLOY line
#--2. copy the service name to DEPLOY line as comma separated string (you must put a space at last service name) which you want to deploy on your server
#--Ex:-DEPLOY="fileservice,httpprogrammingapi,limithandler "
#
#
VEERY_SERVICE_LIST="dynamicconfigurationgenerator,resourceservice,ardsmonitoring,phonenumbertrunkservice,limithandler,ardsliteroutingengine,notificationservice,engagementservice,campaignmanager,pbxservice,callbackservice,voxboneapi,ruleservice,conference,httpprogrammingapidebug,interactions,templates,ardsliteservice,userservice,internalcdrprocessor,monitorrestapi,httpprogrammingapi,sipuserendpointservice,clusterconfig,eventmonitor,queuemusic,appregistry,autoattendant,dialerapi,dashboard,cdrprocessor,eventservice,liteticket,httpprogrammingmonitorapi,scheduleworker,cdrgenerator"
#
#
#DEPLOY="appregistry,ardsliteservice,callbackservice,cdrprocessor,conference,dynamicconfigurationgenerator,fileservice,httpprogrammingapi,pbxservice,queuemusic,resourceservice,sipuserendpointservice "