#global
#	log /dev/log	local0
#	log /dev/log	local1 notice
#	chroot /var/lib/haproxy
#	stats socket /run/haproxy/admin.sock mode 660 level admin
#	stats timeout 30s
#	user haproxy
###	group haproxy
#	daemon
#
	# Default SSL material locations
#	ca-base /etc/ssl/certs
#	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
#	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
#	ssl-default-bind-options no-sslv3

#defaults
#	log	global
#	mode	http
#	option	httplog
#	option	dontlognull
#        timeout connect 5000
#        timeout client  50000
#        timeout server  50000
#	errorfile 400 /etc/haproxy/errors/400.http
#	errorfile 403 /etc/haproxy/errors/403.http
#	errorfile 408 /etc/haproxy/errors/408.http
#	errorfile 500 /etc/haproxy/errors/500.http
#	errorfile 502 /etc/haproxy/errors/502.http
#	errorfile 503 /etc/haproxy/errors/503.http
##	errorfile 504 /etc/haproxy/errors/504.http

global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
	maxconn 256
	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http



frontend localnodes
#listen http-swager
	bind *:80
    	mode http
#app1     
        acl var_ardsliteroutingengine hdr_dom(Host) -i ardsliteroutingengine.pickme.lk
#        acl var_interactions hdr_dom(Host) -i interactions.pickme.lk
        acl var_engagementservice hdr_dom(Host) -i engagementservice.pickme.lk
        acl var_cdrgenerator hdr_dom(Host) -i cdrgenerator.pickme.lk
        acl var_notificationservice hdr_dom(Host) -i notificationservice.pickme.lk
#        acl var_templates hdr_dom(Host) -i templates.pickme.lk
        acl var_conference hdr_dom(Host) -i conference.pickme.lk
        acl var_ruleservice hdr_dom(Host) -i ruleservice.pickme.lk
        acl var_voxboneapi hdr_dom(Host) -i voxboneapi.pickme.lk
        acl var_callbackservice hdr_dom(Host) -i callbackservice.pickme.lk
        acl var_pbxservice hdr_dom(Host) -i pbxservice.pickme.lk
        acl var_campaignmanager hdr_dom(Host) -i campaignmanager.pickme.lk
        acl var_limithandler hdr_dom(Host) -i limithandler.pickme.lk
        acl var_phonenumbertrunkservice hdr_dom(Host) -i phonenumbertrunkservice.pickme.lk
#	 acl var_ardsmonitoring hdr_dom(Host) -i ardsmonitoring.pickme.lk
	 acl var_resourceservice hdr_dom(Host) -i resourceservice.pickme.lk	

#app2
        acl var_cdrprocessor hdr_dom(Host) -i cdrprocessor.pickme.lk
#        acl var_liteticket hdr_dom(Host) -i liteticket.pickme.lk
        acl var_ardsliteservice hdr_dom(Host) -i ardsliteservice.pickme.lk
        acl var_dynamicconfigurationgenerator hdr_dom(Host) -i dynamicconfigurationgenerator.pickme.lk
#        acl var_dashboard hdr_dom(Host) -i dashboard.pickme.lk
        acl var_fileservice hdr_dom(Host) -i fileservice.pickme.lk
        acl var_httpprogrammingapi hdr_dom(Host) -i httpprogrammingapi.pickme.lk
        acl var_userservice hdr_dom(Host) -i userservice.pickme.lk
        acl var_eventmonitor hdr_dom(Host) -i eventmonitor.pickme.lk
        acl var_monitorrestapi hdr_dom(Host) -i monitorrestapi.pickme.lk
#        acl var_scheduleworker hdr_dom(Host) -i scheduleworker.pickme.lk
        acl var_autoattendant hdr_dom(Host) -i autoattendant.pickme.lk
        acl var_appregistry hdr_dom(Host) -i appregistry.pickme.lk
        acl var_queuemusic hdr_dom(Host) -i queuemusic.pickme.lk
        acl var_clusterconfig hdr_dom(Host) -i clusterconfig.pickme.lk
        acl var_sipuserendpointservice hdr_dom(Host) -i sipuserendpointservice.pickme.lk
 #	 acl var_internalcdrprocessor hdr_dom(Host) -i internalcdrprocessor.pickme.lk
 #       acl var_httpprogrammingmonitorapi hdr_dom(Host) -i httpprogrammingmonitorapi.pickme.lk
 #       acl var_eventservice hdr_dom(Host) -i eventservice.pickme.lk


#app1
	use_backend ardsliteroutingengine_backend if var_ardsliteroutingengine
#	use_backend interactions_backend if var_interactions
	use_backend engagementservice_backend if var_engagementservice
        use_backend cdrgenerator_backend if var_cdrgenerator 
        use_backend notificationservice_backend if var_notificationservice 
#        use_backend templates_backend if var_templates 
        use_backend conference_backend if var_conference 
        use_backend ruleservice_backend if var_ruleservice
        use_backend voxboneapi_backend if var_voxboneapi 
        use_backend callbackservice_backend if var_callbackservice
        use_backend pbxservice_backend if var_pbxservice 
        use_backend campaignmanager_backend if var_campaignmanager 
        use_backend limithandler_backend if var_limithandler
        use_backend phonenumbertrunkservice_backend if var_phonenumbertrunkservice 
#        use_backend ardsmonitoring_backend if var_ardsmonitoring 
        use_backend resourceservice_backend if var_resourceservice

#app2
        use_backend cdrprocessor_backend if var_cdrprocessor
#        use_backend liteticket_backend if var_liteticket
        use_backend ardsliteservice_backend if var_ardsliteservice
        use_backend dynamicconfigurationgenerator_backend if var_dynamicconfigurationgenerator
#        use_backend dashboard_backend if var_dashboard
        use_backend fileservice_backend if var_fileservice
        use_backend httpprogrammingapi_backend if var_httpprogrammingapi
        use_backend userservice_backend if var_userservice
        use_backend eventmonitor_backend if var_eventmonitor
        use_backend monitorrestapi_backend if var_monitorrestapi
#        use_backend scheduleworker_backend if var_scheduleworker
        use_backend autoattendant_backend if var_autoattendant
        use_backend appregistry_backend if var_appregistry
        use_backend queuemusic_backend if var_queuemusic
        use_backend clusterconfig_backend if var_clusterconfig
        use_backend sipuserendpointservice_backend if var_sipuserendpointservice
#		use_backend internalcdrprocessor_backend if var_internalcdrprocessor
#        use_backend httpprogrammingmonitorapi_backend if var_httpprogrammingmonitorapi
#        use_backend eventservice_backend if var_eventservice





	default_backend nodes


backend nodes
	mode http



#app1
			
       backend ardsliteroutingengine_backend
		mode http
		balance roundrobin
		server ardsliteroutingengine_app2 ardsliteroutingengine.app2.pickme.lk:80
		
#	   backend interactions_backend
#	        mode http
#		balance roundrobin
#		server interactions_app1 interactions.app1.pickme.lk:80--
			
       backend engagementservice_backend
	        mode http
		balance roundrobin
		server engagementservice_app2 engagementservice.app2.pickme.lk:80
		server engagementservice_app3 engagementservice.app3.pickme.lk:80
			
       backend cdrgenerator_backend
	        mode http
		balance roundrobin
		server cdrgenerator_app2 cdrgenerator.app2.pickme.lk:80
			
       backend notificationservice_backend
	        mode http
		balance roundrobin
		server notificationservice_app2 notificationservice.app2.pickme.lk:80
			
#       backend templates_backend
#	        mode http
#		balance roundrobin
#		server templates_app1 templates.app1.pickme.lk:80--
			
       backend conference_backend
	        mode http
		balance roundrobin
		server conference_app1 conference.app1.pickme.lk:80
		
			
       backend ruleservice_backend
	        mode http
		balance roundrobin
		server ruleservice_app2 ruleservice.app2.pickme.lk:80
			
       backend voxboneapi_backend
	        mode http
		balance roundrobin
		server voxboneapi_app3 voxboneapi.app3.pickme.lk:80
			
       backend callbackservice_backend
	        mode http
		balance roundrobin
		server callbackservice_app1 callbackservice.app1.pickme.lk:80
			
       backend pbxservice_backend
	        mode http
		balance roundrobin
		server pbxservice_app1 pbxservice.app1.pickme.lk:80
		server pbxservice_app2 pbxservice.app2.pickme.lk:80
			
       backend campaignmanager_backend
	        mode http
		balance roundrobin
		server campaignmanager_app2 campaignmanager.app2.pickme.lk:80
			
       backend limithandler_backend
	        mode http
		balance roundrobin
		server limithandler_app2 limithandler.app2.pickme.lk:80
		server limithandler_app3 limithandler.app3.pickme.lk:80
			
       backend phonenumbertrunkservice_backend
	        mode http
		balance roundrobin
		server phonenumbertrunkservice_app3 phonenumbertrunkservice.app3.pickme.lk:80
			
#       backend ardsmonitoring_backend
#	        mode http
#		balance roundrobin
#		server ardsmonitoring_app1 ardsmonitoring.app1.pickme.lk:80 --
			
       backend resourceservice_backend
	        mode http
		balance roundrobin
		server resourceservice_app1 resourceservice.app1.pickme.lk:80
		

#app2
       backend cdrprocessor_backend
	        mode http
		balance roundrobin
		server cdrprocessor_app1 cdrprocessor.app1.pickme.lk:80
		server cdrprocessor_app2 cdrprocessor.app2.pickme.lk:80
			
#       backend liteticket_backend
#	        mode http
#		balance roundrobin
#		server liteticket_app2 liteticket.app2.pickme.lk:80 --
			
       backend ardsliteservice_backend
	        mode http
		balance roundrobin
		#server ardsliteservice_app1 ardsliteservice.app1.pickme.lk:80
		server ardsliteservice_app3 ardsliteservice.app3.pickme.lk:80
			
       backend dynamicconfigurationgenerator_backend
	        mode http
		balance roundrobin
		server dynamicconfigurationgenerator_app1 dynamicconfigurationgenerator.app1.pickme.lk:80
        server dynamicconfigurationgenerator_app2 dynamicconfigurationgenerator.app2.pickme.lk:80
		server dynamicconfigurationgenerator_app3 dynamicconfigurationgenerator.app3.pickme.lk:80			
			
#       backend dashboard_backend
#	        mode http
#		balance roundrobin
#		server dashboard_app2 dashboard.app2.pickme.lk:80 --
			
       backend fileservice_backend
	        mode http
		balance roundrobin
		server fileservice_app1 fileservice.app1.pickme.lk:80
		server fileservice_app3 fileservice.app3.pickme.lk:80
	
       backend httpprogrammingapi_backend
	        mode http
		balance roundrobin
		server httpprogrammingapi_app1 httpprogrammingapi.app1.pickme.lk:80
		server httpprogrammingapi_app2 httpprogrammingapi.app2.pickme.lk:80
		server httpprogrammingapi_app3 httpprogrammingapi.app3.pickme.lk:80
			
       backend userservice_backend
	        mode http
		balance roundrobin
		server userservice_app3 userservice.app3.pickme.lk:80
			
       backend eventmonitor_backend
	        mode http
		balance roundrobin
		server eventmonitor_app2 eventmonitor.app2.pickme.lk:80
			
       backend monitorrestapi_backend
	        mode http
		balance roundrobin
		server monitorrestapi_app2 monitorrestapi.app2.pickme.lk:80
			
#       backend scheduleworker_backend
#	        mode http
#		balance roundrobin
#		server scheduleworker_app2 scheduleworker.app2.pickme.lk:80 --
			
       backend autoattendant_backend
	        mode http
		balance roundrobin
		server autoattendant_app3 autoattendant.app3.pickme.lk:80
			
       backend appregistry_backend
	        mode http
		balance roundrobin
		server appregistry_app1 appregistry.app1.pickme.lk:80
			
       backend queuemusic_backend
	        mode http
		balance roundrobin
		server queuemusic_app1 queuemusic.app1.pickme.lk:80
		server queuemusic_app3 queuemusic.app3.pickme.lk:80
			
       backend clusterconfig_backend
	        mode http
		balance roundrobin
		server clusterconfig_app3 clusterconfig.app3.pickme.lk:80
			
       backend sipuserendpointservice_backend
	        mode http
		balance roundrobin
		server sipuserendpointservice_app1 sipuserendpointservice.app1.pickme.lk:80
		server sipuserendpointservice_app3 sipuserendpointservice.app3.pickme.lk:80
			
#       backend internalcdrprocessor_backend
#	        mode http
#		balance roundrobin
#		server internalcdrprocessor_app2 internalcdrprocessor.app2.pickme.lk:80 --
			
#       backend httpprogrammingmonitorapi_backend
#	        mode http
#		balance roundrobin
#		server httpprogrammingmonitorapi_app2 httpprogrammingmonitorapi.app2.pickme.lk:80 --
			
 #      backend eventservice_backend
#	        mode http
#		balance roundrobin
#		server eventservice.app2_app2 eventservice.app2.pickme.lk:80 --
                                                         

