#parameters of failover

PASSWORD="DuoS123"
USER_NAME="root"
PG_IP_PRIMARY="192.168.2.181"
PG_IP_SECONDRY="192.168.2.182"
PG_IP_TERTIARY=""
PG_IP_VIRTUAL="192.168.2.231"
VIRTUAL_INTERFACE="eth0:1"
PRIMARY_INTERFACE="eth0"
DB_TRIGER_FILE="postgresql.trigger"
DB_TRIGER_FILE_PATH="/tmp"
DB_SERVICE="postgresql"
DB_PORT="5432"
ACTIVE_SERVER="master"

